/* --- CABEZARA --- */


.headerTitle{
    text-align: center;
    margin-top: 10%;
    margin-left: 10%;
    font-family: verdana ;
    font-size: 50px;
    text-shadow: 3px 3px gray;
}

/* --- CUERPO --- */

main{
    margin-top: 5%;
    margin-left: 15%;
    width: 75%;
    z-index: -1;
}
body{
    background-image:url("../images/headderBuffet2.png");
    width: 98%;
    margin-bottom: 5%;
}   
.titleComida{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    clear: both;
}
.imageComida{
    border-radius: 15px;
    width: 350px;
    height: auto;
    display: inline;
    float: left;
    clear: right;
    margin-right: 2%;
    margin-bottom: 2%;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.textoComida{
    font-size: 1.1em;
    width: 70%;
    clear: both;
    display: inline;
    clear: both;
    overflow: visible;
    margin-bottom: 12%;
}
@media screen and (max-width: 851px) {
   .imageComida {
    margin-left: 20%;
    display: block;
    }
    .textoComida{
    margin-left: 20%;
    display: block;
    width: 100%;
    }
}


/* --- FORMULARIO PRODUCTO --- */

.formProduc{
    background-color: #333;
    padding: 3% 1% 1% 5%;
    width: 50%;
    margin-left: 25%;
    margin-bottom: 10%;
    display: block;
    clear: both;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
@media screen and (max-width: 851px) {
   .formProduc{
    height:35em;
    }
}
.clearfix:before,
.clearfix:after {
content: " ";
display: block;
}
.clearfix:after {
clear: both;
}

.formProducinput{
    display: block;
    width: 90%;
    padding: 1%;
    margin: 1%;
}
.formProducText{
    padding: 1%;
    color: #fff;
    display: block;
}
#enviar{
    margin-top: 3%;
}


/* --- TABLA PRODUCTOS --- */
.tablaProductos tbody tr td{
    margin-top: 1%;
    font-size: 1.1em;
    text-align: center;
    width: 2%;
}

.tablaProductos{
    color: #fff;
    background-color: #333;
    padding: 5%;
    margin-left: 10%;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.icono {
    width: 2em;
    margin: 1%;
    position: relative;
}

@media screen and (max-width: 851px) {
   .icono {
    width: 1.5em;
    }
    .tablaProductos tbody tr td{
    font-size: 0.9em;
    }
}

