<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Proyecto de software" />
    <meta name="author" content="Grupo 64: Alvarez Ferretti, Santiago Parini" />
    <title>Buffet UNLP informática</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/barrasNavegacion.css">
</head>
<body>
    <header>
        <h1 class="headerTitle" id="headerTitle"> Buffet de la Facultad de Informática UNLP</h1>
    </header>
    <nav>
        <ul class="navbar" id="navbar">
            <div id="logout">
                <li class="loginNavbar" id="textoBienvida">Bienvenido Admin</li>
                <li class="boton" id="logoutBoton"><a class="botonLink" href="index.html">Cerrar Sesion</a></li>
            </div>
        </ul>
    </nav>
    <aside>
        <ul class="aside">
            <li class="asideTitleItem">
                <p> General </p>
            </li>
            <li class="asideItem">
                <a href="productos.html">Productos</a>
            </li>
            <li class="asideItem">
                <a href="">Ventas de productos</a>
            </li>
            <li class="asideItem">
                <a href="">Gastos</a>
            </li>
            <li class="asideItem">
                <a href="">Menu</a>
            </li>
            <li class="asideItem">
                <a href="">Usuarios</a>
            </li>
            <li class="asideItem">
                <a href="">Pedidos On-line</a>
            </li>
            <li class="asideItem">
                <a href="listadoProductos.html">Listado de productos</a>
            </li>
            <li class="asideTitleItem">
                <p>Balance</p>
            </li>
            <li class="asideItem">
                <a href="">Productos faltantes</a>
            </li>
            <li class="asideItem">
                <a href="">Productos con stock minimo</a>
            </li>
            <li class="asideItem">
                <a href="">Ingresos entre fechas</a>
            </li>
            <li class="asideItem">
                <a href="">Gastos entre fechas</a>
            </li>
            <li class="asideItem">
                <a href="">Configuracion del sitio</a>
            </li>
        </ul>
    </aside>
    <main>
    </main>
    <footer> Página desarrollado por el grupo 64 para la cátedra de Proyecto de Software UNLP cursada 2016</footer>
</body>
</html>