<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Proyecto de software" />
    <meta name="author" content="Grupo 64: Alvarez Ferretti, Santiago Parini" />
    <title>Buffet UNLP informática</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/barrasNavegacion.css">
</head>
<body>
    <header>
        <h1 class="headerTitle" id="headerTitle"> Buffet de la Facultad de Informática UNLP</h1>
    </header>
    <nav>
        <ul class="navbar" id="navbar">
            <div id="logout">
                <li class="loginNavbar" id="textoBienvida">Bienvenido Admin</li>
                <li class="boton" id="logoutBoton"><a class="botonLink" href="index.html">Cerrar Sesion</a></li>
            </div>
        </ul>
    </nav>


<aside>
	<ul class="aside">
		<li class="asideTitleItem">
			<p> General </p>
		</li>
		<li class="asideItem">
			<a href="productos.html">Productos</a>
		</li>
		<li class="asideItem">
			<a href="">Ventas de productos</a>
		</li>
		<li class="asideItem">
			<a href="">Gastos</a>
		</li>
		<li class="asideItem">
			<a href="">Menu</a>
		</li>
		<li class="asideItem">
			<a href="">Usuarios</a>
		</li>
		<li class="asideItem">
			<a href="">Pedidos On-line</a>
		</li>
		<li class="asideItem">
			<a href="listadoProductos.html">Listado de productos</a>
		</li>
		<li class="asideTitleItem">
			<p>Balance</p>
		</li>
		<li class="asideItem">
			<a href="">Productos faltantes</a>
		</li>
		<li class="asideItem">
			<a href="">Productos con stock minimo</a>
		</li>
		<li class="asideItem">
			<a href="">Ingresos entre fechas</a>
		</li>
		<li class="asideItem">
			<a href="">Gastos entre fechas</a>
		</li>
		<li class="asideItem">
			<a href="">Configuracion del sitio</a>
		</li>
	</ul>
</aside>

<main>
	<div>
	<table class="tablaProductos" summary="detallas de cada producto">
		<thead>
		<tr>
			<th id="nombre">Nombre</th>
		    <th id="marca">Mearca</th>
		    <th id="stock">Stock</th>
		    <th id="vencimiento">Vencimiento</th>
			<th id="ver">Ver</th>
			<th id="editar">Editar</th>
			<th id="eliminar">Eliminar</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td headers="nombre">Yerba</td>
			<td headers="marca">La Merced</td>
			<td headers="stock">50</td>
			<td headers="vencimiento">1/01/2017</td>
			<td headers="ver"><img class="icono" src="images/ver.png" alt= "ver mas informacion" /></td>
			<td headers="editar"><img class="icono" src="images/editar.png" alt= "editar la informacion" /></td>
			<td headers="eliminar"><img class="icono" src="images/eliminar.png" alt= "eliminar" /></td>
		</tr>
		<tr>
			<td headers="nombre">Yerba</td>
			<td headers="marca">Taragui</td>
			<td headers="stock">20</td>
			<td headers="vencimiento">27/11/2016</td>
			<td headers="ver"><img class="icono" src="images/ver.png" alt= "ver mas informacion" /></td>
			<td headers="editar"><img class="icono" src="images/editar.png" alt= "editar la informacion" /></td>
			<td headers="eliminar"><img class="icono" src="images/eliminar.png" alt= "eliminar" /></td>
		</tr>
		<tr>
			<td headers="nombre">Yerba</td>
			<td headers="marca">Nobleza Gaucha</td>
			<td headers="stock">30</td>
			<td headers="vencimiento">30/06/2017</td>
			<td headers="ver"><img class="icono" src="images/ver.png" alt= "ver mas informacion" /></td>
			<td headers="editar"><img class="icono" src="images/editar.png" alt= "editar la informacion" /></td>
			<td headers="eliminar"><img class="icono" src="images/eliminar.png" alt= "eliminar" /></td>
		</tr>
		<tr>
			<td headers="nombre">Yerba</td>
			<td headers="marca">Amanda</td>
			<td headers="stock">10</td>
			<td headers="vencimiento">10/12/2017</td>
			<td headers="ver"><img class="icono" src="images/ver.png" alt= "ver mas informacion" /></td>
			<td headers="editar"><img class="icono" src="images/editar.png" alt= "editar la informacion" /></td>
			<td headers="eliminar"><img class="icono" src="images/eliminar.png" alt= "eliminar" /></td>
		</tr>
		</tbody>
	</table>
	</div>
</main>
	<footer> Página desarrollado por el grupo 64 para la cátedra de Proyecto de Software UNLP cursada 2016 </footer>

	
</body>



</html> 