<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Proyecto de software" />
    <meta name="author" content="Grupo 64: Alvarez Ferretti, Santiago Parini" />
    <title>Buffet UNLP informática</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/barrasNavegacion.css">
</head>
<body>
    <header>
        <h1 class="headerTitle" id="headerTitle"> Buffet de la Facultad de Informática UNLP</h1>
    </header>
    <nav>
        <ul class="navbar" id="navbar">
            <div id="logout">
                <li class="loginNavbar" id="textoBienvida">Bienvenido Admin</li>
                <li class="boton" id="logoutBoton"><a class="botonLink" href="index.html">Cerrar Sesion</a></li>
            </div>
        </ul>
    </nav>

<aside>
	<ul class="aside">
		<li class="asideTitleItem">
			<p> General </p>
		</li>
		<li class="asideItem">
			<a href="productos.html">Productos</a>
		</li>
		<li class="asideItem">
			<a href="">Ventas de productos</a>
		</li>
		<li class="asideItem">
			<a href="">Gastos</a>
		</li>
		<li class="asideItem">
			<a href="">Menu</a>
		</li>
		<li class="asideItem">
			<a href="">Usuarios</a>
		</li>
		<li class="asideItem">
			<a href="">Pedidos On-line</a>
		</li>
		<li class="asideItem">
			<a href="listadoProductos.html">Listado de productos</a>
		</li>
		<li class="asideTitleItem">
			<p>Balance</p>
		</li>
		<li class="asideItem">
			<a href="">Productos faltantes</a>
		</li>
		<li class="asideItem">
			<a href="">Productos con stock minimo</a>
		</li>
		<li class="asideItem">
			<a href="">Ingresos entre fechas</a>
		</li>
		<li class="asideItem">
			<a href="">Gastos entre fechas</a>
		</li>
		<li class="asideItem">
			<a href="">Configuracion del sitio</a>
		</li>
	</ul>
</aside>

	<main>
	<form name="formProduc" class="formProduc clearfix" action="productos.html" method="post">
		<label for="nombre" class="formProducText">Nombre:</label>
	    <input type="text" name="nombre" id="nombre" class="formProducinput"  placeholder="No se admiten número ni caracteres especiales, solo acentos" maxlength="25" pattern="^[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹ ]+$" autofocus required>

		<!-- esto en un futuro podría ser una lista -->
	    <label for="marca" class="formProducText">Marca:</label>
	    <input type="text" name="marca" id="marca" class="formProducinput" placeholder="No se admiten números ni caracteres especiales" maxlength="25" pattern="^[A-Za-z ]+" required>

	    <label for="codigoBarras" class="formProducText">Codigo de barras:</label>
	    <input type="text" name="codigoBarras" id="codigoBarras" class="formProducinput" placeholder="Solo se admiten números sin separaciones" maxlength="25" pattern="^[0-9]+" required>

	    <label for="cantidadStock" class="formProducText">Cantidad de stock:</label>
	    <input type="number" name="cantidadStock" id="cantidadStock" class="formProducinput" placeholder="Un número entre 1 y 99" min="1" max="99" maxlength="2">

	    <label for="cantidadMinimaStock" class="formProducText">Cantidad minima stock:</label>
	    <input type="number" name="cantidadMinimaStock" id="cantidadMinimaStock" class="formProducinput" placeholder="Un número entre 1 y 99" min="1" max="99" maxlength="2" required>
	    
	    <label for="categoria" class="formProducText">Categoria:</label>
		<!-- esto seguramente en un futuro sea un listado -->
	    <input type="text" name="categoria" id="categoria" class="formProducinput" placeholder="Surtido, Golosinas" maxlength="25" pattern="^[A-Z|a-z]{1,25}$" required>

	    <label for="proveedor" class="formProducText">Proveedor:</label>
		<!-- esto tambien podria ser una lista en un futuro -->
	    <input type="text" name="proveedor" id="proveedor" class="formProducinput" placeholder="Un proveedor" maxlength="25" pattern="^[A-Z|a-z]{1,25}$" required>

	    <label for="precioUnitario" class="formProducText">Precio Unitario:</label>
	    <input type="number" name="precioUnitario" id="precioUnitario" class="formProducinput" step="0.01" placeholder="2,50" maxlength="5" required>

		<!-- esto en un futuro puede ser que no esté ya que se hace en el servidor -->
	    <label for="fechaAlta" class="formProducText">Fecha de alta en el sistema:</label>
	    <input type="date" name="fechaAlta" id="fechaAlta" class="formProducinput" maxlength="8" min="1900-01-01" max="2016-15-15" required>

		<label for="enviar" class="formProducTextHidden" hidden>Botón de envío</label>
	    <input type="submit" name="submit"  id="enviar" class="boton" value="Entrar">
	</form>
	</main>

<footer> Página desarrollado por el grupo 64 para la cátedra de Proyecto de Software UNLP cursada 2016 </footer>

	
</body>



</html> 